# pappa

./: .gitignore  README.md  exec_command.sh  fiji-build-32.sh  fiji-build-mvm-32.sh  fiji-build-mvm.sh  fiji-build.sh  pom.xml
backup/: fiji-build-32.sh  fiji-build-mvm-32.sh  fiji-build-mvm-bac.sh
documents/diagrams/: paparazzi-flow.odg
documents/notes/: NPSAtmosphere.struct  NPSSensorAccel.struct  NpsFdm.struct  NpsSensorBaro.struct  NpsSensorGps.struct  NpsSensorGyro.struct  NpsSensorMag.struct  NpsSensorSonar.struct  NpsSensors.struct  fdm-population-from-JSBSim.txt  rotor-commands.txt
documents/periodic/: iterations.odt  juav-periodic.py  periodic-tasks.csv  periodic-tasks2.ods  sensor-updates.csv  sensor-updates.py  sensor-updates2.ods
paparazzi-airborne/: pom.xml
paparazzi-ardupilot/: generateHeaders.sh  pom.xml  runJuav.sh
paparazzi-autopilot-math/: pom.xml
paparazzi-deploy/: project-root-run.sh  run.sh
paparazzi-jni/: Makefile  README  gen_jni_header  memo  native_compile  pom.xml
paparazzi-jni/jni/: jniexample_juav_NativeHelloworld.c  ub_cse_juav_jni_fdm_JniFdm.c  ub_cse_juav_jni_fdm_JniFdm.c.bac  ub_cse_juav_jni_fdm_JniFdm.cpp  ub_cse_juav_jni_fdm_PaparazziNps.c  ub_cse_juav_jni_gps_GpsNative.c  ub_cse_juav_jni_imu_ImuNative.c  ub_cse_juav_jni_tasks_NativeTasks.c  ub_cse_juav_sensor_polls_SensorPolls.c
paparazzi-jni/jni/includes/: jniexample_juav_NativeHelloworld.h  ub_cse_juav_jni_fdm_JniFdm.h  ub_cse_juav_jni_gps_GpsNative.h  ub_cse_juav_jni_imu_ImuNative.h  ub_cse_juav_jni_nps_PaparazziNps.h  ub_cse_juav_jni_tasks_NativeTasks.h  ub_cse_juav_sensor_polls_SensorPolls.h
paparazzi-jni/native/: native_example.c  paparazzi.compile_list
paparazzi-jni/native/includes/: native_example.h
paparazzi-jni/src/main/java/jniexample/juav/: NativeHelloworld.java
paparazzi-jni/src/main/java/ub/cse/juav/ardupilot/bridge/: ArdupilotBridge.java
paparazzi-jni/src/main/java/ub/cse/juav/fijiorjni/: NativeSwitch.java
paparazzi-jni/src/main/java/ub/cse/juav/jni/fdm/: FdmWrapper.java  FijiFdm.java  JniFdm.java  JniJsbSim.java
paparazzi-jni/src/main/java/ub/cse/juav/jni/gps/: GpsNative.java  GpsNativeFiji.java  GpsNativeWrapper.java
paparazzi-jni/src/main/java/ub/cse/juav/jni/imu/: ImuFiji.java  ImuNative.java  ImuWrapper.java
paparazzi-jni/src/main/java/ub/cse/juav/jni/nps/: PaparazziNps.java  PaparazziNpsFiji.java  PaparazziNpsWrapper.java
paparazzi-jni/src/main/java/ub/cse/juav/jni/tasks/: NativeTasks.java  NativeTasksFiji.java  NativeTasksWrapper.java
paparazzi-jni/src/main/java/ub/cse/juav/sensor/polls/: SensorPolls.java
paparazzi-simulator/: pom.xml
(+322 files in other folders)
