<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ub.cse.juav</groupId>
        <artifactId>paparazzi-autopilot-port</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ub.cse.juav</groupId>
    <artifactId>paparazzi-jni</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>ub.cse.juav</groupId>
            <artifactId>paparazzi-airborne</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.fiji</groupId>
            <artifactId>fiji-common</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>/home/manjusha/Documents/fivmcommon.jar</systemPath>
        </dependency>
    </dependencies>
</project>
