// This struct is populated by the gps code using the most up to date values from the 
// FDM struct which has the most recent values from the JSBSim

struct NpsSensorGps {
  struct EcefCoor_d ecef_pos;
  struct EcefCoor_d ecef_vel;
  struct LlaCoor_d  lla_pos;
  double hmsl;
  struct DoubleVect3  pos_noise_std_dev;
  struct DoubleVect3  speed_noise_std_dev;
  struct DoubleVect3  pos_bias_initial;
  struct DoubleVect3  pos_bias_random_walk_std_dev;
  struct DoubleVect3  pos_bias_random_walk_value;
  double pos_latency;
  double speed_latency;
  GSList *hmsl_history;
  GSList *pos_history;
  GSList *lla_history;
  GSList *speed_history;
  double next_update;
  bool_t data_available;
};
